<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio M. Coudrais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel= "stylesheet" href = "style.css" type = "text/css"/> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
   
    <!--For skills animations-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
    
</head>
<body>

<!-- Link bar -->

<div class="container-fluid" id="linkBar" >
    <div class="row">
        <div class="col align-self-start" id="ToulouseLogo">
            <i class="fas fa-map-marker-alt fa-2x" id="mapLogo"><p>Toulouse</p></i>                
        </div>
        <div class="col align-self-center" id="Logos" >
            <a href="https://www.linkedin.com/in/marion-coudrais" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
            <a href="https://gitlab.com/Marion21" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
        </div>
    </div>
</div>
 
<!-- Navbar -->    

<nav class="navbar navbar-expand-lg navbar-dark bg-white">
        <div class="navbar-brand" id="portfolio">PORTFOLIO
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#linkBar">Accueil</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#aPropos">A propos de moi</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#chronology">Mon parcours</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#projectsBlock">Mes projets</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#skillsTitle">Compétences</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#form">Contact</a>
                </li>
            </ul>
        </div>
</nav> 


<!--Title Block-->
<div class="container-fluid" id="titleBackground">
    <div class="container" id="titleBlock">
        <div class="row align-items-center justify-content-center">
            <div class="col" id="titleText">
                <h1>Marion COUDRAIS</h1>
                <h2>Développeuse Web Junior</h2>
            </div>
            <div class="col" id="titlePhoto">
                <img src="./images/IMG20191127155837 (2).jpg" alt="photo d'identité" >
            </div>
        </div>
    </div>
</div>

<!--A propos de moi container-->

<div class = "container-fluid" id="aPropos">
    <div class="row">
        <div class="col-4" id="verticalLine"><h3>A PROPOS DE MOI</h3></div>
        <div class="col-8" id="aProposCol">
            <p id="aProposText">Avec la crise sanitaire de 2019, j'ai décidé d'opérer un virage à 180° dans ma carrière et de débuter une reconversion dans le développement web.<br>J'ai découvert la programmation il y a peu, et prise de passion pour ce domaine, j'ai décidé d'en faire mon métier. C'est ainsi que j'ai rejoint l'école Simplon pour démarrer une formation d'un an dans le développement web et mobile.</p>
        </div>
    </div>
</div>

<!--Chronological background -->

<div class="container-fluid" id="chronology">
    <h4>MON PARCOURS</h4>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline4">
                    <div class="timeline">
                        <div class="timeline-content">
                            <span class="year">2021</span>
                            <div class="inner-content">
                                <h5 class="title">Apprenante Développement Web et Mobile<br>Simplon Occitanie</h5>
                                <div class="description">
                                    <ul style="color:#212529 !important">
                                        <li>Projets pédaogiques</li>
                                        <li>Stage 3 mois en entreprise</li>
                                        <li>Certification Titre Développeur niveau III prévue en Octobre 2021</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-content">
                            <span class="year">2020</span>
                            <div class="inner-content">
                                <h5 class="title">Acheteuse industrielle</h5>
                                <p class="description">Trois années d'expérience dans diverses entreprises industrielles (défense, automobile, aéronautique).<br>Négociation de contrats, lancement d'appels d'offres, veille marché fournisseur, etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-content">
                            <span class="year">2016</span>
                            <div class="inner-content">
                                <h5 class="title">Master Management Stratégique des Achats</h5>
                                <p class="description">Marketing Achats, stratégie achats, RSE, finance internationale, etc. <br>Stage de fin d'études de 6 mois</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-content">
                            <span class="year">2013</span>
                            <div class="inner-content">
                                <h5 class="title">ANNEE ERASMUS A LIVERPOOL<br>ANGLETERRE</h5>
                                <p class="description">Management School of Liverpool</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Projects block-->

<div class="container-fluid" id="projectsBlock">
    <h4>MES PROJETS</h4>
    <hr>
    <div class="container" id="projectsContainer">
        <div class="row row-cols-1 row-cols-md-3 g-6" style="margin-bottom:40px;">
            <div class="col">
                <div class="card h-100">
                    <a href="http://les_cucurbitaces2.surge.sh/"><img src="./images/1.index.webp" class="card-img-top" alt="agence web" width="356" height="200"></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mon agence</h5>
                    <p class="card-text">Réalisation d'un site web avec Materialize</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://gitlab.com/Marion21/docteur-maboul"><img src="./images/docteur.webp" width="356" height="200" class="card-img-top" alt="projet docteur"></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Docteur</h5>
                    <p class="card-text">Reproduction d'une page dynamique avec HTML, CSS et Javascript</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://gitlab.com/Marion21/bootstrap-maquette"><img src="./images/landingpage.webp" width="356" height="200" class="card-img-top" alt="Maquette bootstrap"></a>
                </div>    
                <div class="card-body">
                    <h5 class="card-title">Intégration maquette</h5>
                    <p class="card-text">Reproduction d'une maquette avec Bootstrap</p>
                </div>
            </div>
            
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-6" style="padding-bottom:60px;">
            <div class="col">
                <div class="card h-100">
                    <a href="https://gitlab.com/Marion21/atlas"><img src="./images/atlas.webp" width="356" height="200" class="card-img-top" alt="Atlas voyages"></a>
                </div>    
                <div class="card-body">
                    <h5 class="card-title">Atlas voyages</h5>
                    <p class="card-text">Réalisation d'une page web en utilisant uniquement Grid CSS</p>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="https://gitlab.com/YohanR/flexgrid"><img src="./images/flexgrid.webp" width="356" height="200" class="card-img-top" alt="Challenge Flex Grid"></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Challenge Flex/Grid</h5>
                    <p class="card-text">Réalisatin d'un site web présentant les avantages et inconvénients de Flex et Grid CSS, en utilisant ces deux technos</p>
                </div>
            </div>
        </div>
    </div> 
</div>

<!--Skills block-->

<div class="container">
	<div class="row text-center">
		
		<div class="col-sm-4">
		    <div class="progressbar">
                <div class="second circle" data-percent="77">
                <strong></strong>
                <span>animation <br> progress</span>
                </div>
            </div>
		</div>
		
		<div class="col-sm-4">
		    <div class="progressbar">
                <div class="second circle" data-percent="55">
                <strong></strong>
                <span>animation <br> progress</span>
                </div>
            </div>
		</div>
		
		<div class="col-sm-4">
		    <div class="progressbar">
                <div class="second circle" data-percent="100">
                <strong></strong>
                <span>animation <br> progress</span>
                </div>
            </div>
		</div>
	    
	

    
	</div>
</div>

<!-- <div class="container-fluid" >
    <h4 id="skillsTitle">COMPETENCES</h4>
    <hr>
    <div class="container" id="skillsBlock">
        <div class="row"  style="padding-top:20px; padding-bottom:60px;">
            <div class="col-md-3 col-sm-6">
                <div><p class="skillsText">HTML5</p>
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div><p class="skillsText">JAVASCRIPT</p>
                    <div class="progress peach">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">75%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div><p class="skillsText">CSS3</p>
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div><p class="skillsText">PHP</p>
                    <div class="progress lpurple">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">50%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-bottom:40px;">
            <div class="col-md-4 col-sm-6">
                <div><p class="skillsText">BOOTSTRAP</p>
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div><p class="skillsText">MySQL</p>
                    <div class="progress pink">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">50%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div><p class="skillsText">BULMA</p>
                    <div class="progress peach">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">75%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<!--Form-->

<div class="container-fluid" id="form">
    <h4>CONTACT</h4>
    <hr>
    <form method="post" id="contactForm">
        <div>
            <label for="name">Nom :</label><br>
            <input type="text" id="name" name="user_name" >
        </div>
        <div>
            <label for="mail">E-mail :</label><br>
            <input type="email" id="mail" name="user_mail" required pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
        </div>
        <div>
            <label for="msg">Message :</label><br>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div>
            <button type="button" onclick="sendMail();reset()" class="btn btn-outline-secondary bg-white" style="color:#484A47;">Envoyer</button>
        </div>
    </form>
</div>

<!--Footer-->

<div class="container-fluid" id="footer">
    <p>Copyright <i class="far fa-copyright "></i>2020 Marion Coudrais</p>
</div>

<!--Javascript-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js" defer></script>
<script type="text/javascript" defer>(function() {emailjs.init("user_tOFsbRSM09dcnO5fLS3Qz");})(); </script>
<script defer src="https://kit.fontawesome.com/80914af462.js" crossorigin="anonymous"></script>
<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>
<script defer>
function sendMail(params) {
    let tempParams = {
        from_name: document.getElementById("name").value,
        e_mail: document.getElementById("mail").value,
        message: document.getElementById("msg").value,
    }
    emailjs.send('service_8gyi7ho', 'template_zy6lwwi', tempParams )
    .then(function(res){
        console.log('success', res.status)
        
    })
}

contactForm = document.getElementById("contactForm");
function reset(){
return contactForm.reset()
}

</script>
</body>
</html>
